# androidTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtest/: Constants.java
app/src/main/java/com/example/androidtest/adapter/: DataAdapter.java  DataListAdapter.java  DataPageListAdapter.java  DataViewHolder.java  ProgressViewHolder.java  ResponseListener.java
app/src/main/java/com/example/androidtest/database/: DataDao.java  ListDataBase.java
app/src/main/java/com/example/androidtest/listener/: OnLoadMoreListener.java  RecyclerViewClickListener.java  ResponseListener.java
app/src/main/java/com/example/androidtest/model/: Data.java  NetworkState.java
app/src/main/java/com/example/androidtest/network/: RestApi.java  RestClient.java
app/src/main/java/com/example/androidtest/repository/: DataRepository.java
app/src/main/java/com/example/androidtest/repository/network/: DataNetwork.java  RestClient.java
app/src/main/java/com/example/androidtest/repository/paging/: DBListDataSourceFactory.java  DBListPageKeyedDataSource.java  NetListDataPageKeyedDataSource.java  NetListDataSourceFactory.java
app/src/main/java/com/example/androidtest/view/: DataDialog.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/example/androidtest/viewmodel/: DataListViewModel.java  DataViewModel.java
app/src/main/res/drawable/: row_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_data.xml  row_data.xml  row_progress_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
